{
    "name": "@melodive/worker",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test:audio-analysis": "tsx src/tests/test-audio-analysis.ts",
        "test:metadata": "tsx src/tests/test-metadata.ts",
        "test:scanner": "tsx src/tests/test-scanner.ts",
        "test:importer": "tsx src/tests/test-import.ts"
    },
    "dependencies": {
        "drizzle-orm": "^0.45.2",
        "pg": "^8.23.0",
        "dotenv": "^17.4.2",
        "@melodive/db": "0.1.0",
        "@melodive/logger": "0.1.0"
    },
    "devDependencies": {
        "@types/node": "^26.5.0",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2"
    }
}
